@use "../../stylesGlobal.scss" as *;

.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0rem;

  .frontEndMentor,
  .tests {
    width: 1000px;
    display: flex;
    flex-direction: column;

    p {
      text-align: justify;
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .carousel {
      display: flex;
      align-items: center;
      gap: 2rem;

      .chevronLeft,
      .chevronRight {
        font-size: 40px;
        fill: #38bdf8;
        transition: transform 0.3s ease, filter 0.3s ease;
        cursor: pointer;
      }

      .chevronLeft:hover,
      .chevronRight:hover {
        transform: scale(1.2);
      }
    }

    .cardsFrontEndMentor {
      width: 100%;
      padding: 5rem;
      overflow-x: auto;
      display: flex;
      align-items: center;
      gap: 2rem;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .cardContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s ease;

      .card {
        width: 550px;
        height: 550px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 50px 0px black;
        background-color: rgba(0, 0, 0, 0.623);
      }

      &:hover {
        transform: scale(1.05);
      }

      img {
        width: 500px;
        border-radius: 0.5rem;
      }

      .links {
        margin-top: 16px;
        display: flex;
        gap: 1rem;

        button {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 7px;
          background-color: rgba(0, 0, 0, 0.623);
          border: none;
          box-shadow: 9px 4px 15px 1px #000000a8;
          border-radius: 25px;
          padding: 4px;
          width: 170px;

          a {
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
          }
          .icon {
            font-size: 17px;
          }
          &:hover .icon {
            cursor: pointer;
            fill: #7dd3fc;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .projects {
    margin-top: 1rem;
    padding: 0.5rem;

    .frontEndMentor,
    .tests {
      width: 100%;

      .description {
        padding: 0.5rem;
      }
      .carousel {
        margin-top: 2rem;
        .chevronLeft,
        .chevronRight {
          display: none;
        }
        .cardsFrontEndMentor {
          flex-direction: column;
          padding: 0rem;
          gap: 4rem;
          overflow: hidden;

          .cardContainer {
            transition: none;

            &:hover {
              transform: none;
            }
          }

          .card {
            width: 100%;
            height: 100%;

            .imagesMobile {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.5rem;
              img {
                width: 200px;
                border-radius: 5px;
              }
            }
          }

          .links {
            gap: 0;
            padding: 10px;
          }
        }
      }
    }

    .tests {
      margin-top: 3rem;
      .cardContainer {
        margin-top: 2rem;
        transition: none;
        &:hover {
          transform: none;
        }

        .card {
          width: 100%;
          height: 100%;

          .imagesMobile {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.5rem;
              img {
                width: 200px;
                border-radius: 5px;
              }
            }

          
        }
      }
    }
  }
}
